Manifest-Version: 1.0
Built-By: gsrao
Class-Path: spark-core_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar av
 ro-ipc-1.7.7.jar avro-1.7.7.jar avro-ipc-1.7.7-tests.jar jackson-core
 -asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar chill_2.11-0.8.0.jar kr
 yo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar chill-java-0.8
 .0.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-commo
 n-2.2.0.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar 
 commons-io-2.1.jar commons-lang-2.5.jar commons-configuration-1.6.jar
  commons-collections-3.2.1.jar commons-digester-1.8.jar commons-beanu
 tils-1.7.0.jar commons-beanutils-core-1.8.0.jar protobuf-java-2.5.0.j
 ar hadoop-auth-2.2.0.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop
 -hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2
 .0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-client-2.
 2.0.jar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar hadoop-y
 arn-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar
  hadoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar had
 oop-yarn-common-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar
  hadoop-annotations-2.2.0.jar spark-launcher_2.11-2.1.0.jar spark-net
 work-common_2.11-2.1.0.jar leveldbjni-all-1.8.jar jackson-annotations
 -2.6.5.jar spark-network-shuffle_2.11-2.1.0.jar spark-unsafe_2.11-2.1
 .0.jar jets3t-0.7.1.jar commons-codec-1.3.jar commons-httpclient-3.1.
 jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-cli
 ent-2.4.0.jar zookeeper-3.4.5.jar guava-14.0.1.jar javax.servlet-api-
 3.1.0.jar commons-lang3-3.5.jar commons-math3-3.4.1.jar jsr305-1.3.9.
 jar slf4j-api-1.7.16.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.1
 6.jar log4j-1.2.17.jar slf4j-log4j12-1.7.16.jar compress-lzf-1.0.3.ja
 r snappy-java-1.1.2.6.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar comm
 ons-net-2.2.jar scala-library-2.11.8.jar json4s-jackson_2.11-3.2.11.j
 ar json4s-core_2.11-3.2.11.jar json4s-ast_2.11-3.2.11.jar paranamer-2
 .6.jar scalap-2.11.0.jar scala-compiler-2.11.0.jar scala-parser-combi
 nators_2.11-1.0.1.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.
 jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repacka
 ged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.ja
 r javassist-3.18.1-GA.jar jersey-common-2.22.2.jar javax.annotation-a
 pi-1.2.jar jersey-guava-2.22.2.jar osgi-resource-locator-1.0.1.jar je
 rsey-server-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.
 1.0.Final.jar jersey-container-servlet-2.22.2.jar jersey-container-se
 rvlet-core-2.22.2.jar netty-all-4.0.42.Final.jar netty-3.8.0.Final.ja
 r stream-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metri
 cs-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-databind-2.6.5.j
 ar jackson-core-2.6.5.jar jackson-module-scala_2.11-2.6.5.jar scala-r
 eflect-2.11.7.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar or
 o-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar spark-tags_2.11-2.1.0.j
 ar scalatest_2.11-2.2.6.jar scala-xml_2.11-1.0.2.jar commons-crypto-1
 .0.0.jar unused-1.0.0.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

